* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


 body {
    background: linear-gradient( to top, rgba(10, 141, 60, 0.349), rgb(10, 80, 160));
}

    /*HEADER */

header {
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    background-image: url("../images/istockphoto-832493292-170667a.jpg");
    background-size: cover;
    display: flex;
    justify-content: space-between;

}
header a:hover{
    text-decoration: none;
    color: aliceblue;
    opacity: .9;
    font-size: 40px;
    display:flex;
    flex-wrap: wrap;
}

header a{
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;  /* removes  ____ */
    color: #15b1e1;
    display: flex;
    flex-wrap: wrap;
    opacity: .8;
}

header h2{
    font-size: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    padding: 20px;
    color: #15b1e1;
    opacity: .8;
    letter-spacing: 1px;
}

header div{
    font-size: 20px;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 5px;
}
header ul{
    list-style-type:none;
}
header div ul li {
    display: inline-block;
    align-items:center;
    padding: 22px 25px;
    flex-wrap: wrap;
}

    /* PROFILE PICTURE */

header img{
    max-width: 100%;
    max-height: 108px;
    display: flex;
    flex-wrap: wrap;
    opacity: .7;
    border-radius: 150px;
}

.pic-image {
    display: flex;
    flex-wrap: nowrap ;
}

    /*ABOUT SECTION*/

.row {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}   

.row a {
    display: flex;
    align-items:center;
}
.column {
    display: flex;
    align-items: center;
    min-width: 350px;
    padding: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    border-right: 4px solid black;
}   


.column2 p{
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

h2 {
    font-size: 50px;
}

.text-info p{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}


    /* WORK  SECTION */

.row2 {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
}

.column2-work {
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.divisions {
    height: 536px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-around;
}

.divisions a{
    font-size: 30px;
    opacity: .5;
    color: aliceblue;
    text-decoration: none;  /* It removes underline from hyperlink */
}

.summer-game-img {
    background-image: url("../images/banner-game.jpg");
}

.food {
    background-image: url("../images/Screenshot\ \(983\).png");
}
.horiseon-img {
    background-image: url("../images/Screenshot\ \(940\).png");
}
.run-buddy-img {
    background-image: url("../images/runbuddy.png");
} 
.shelter-img {
    background-image: url("../images/Shelter-shop.png");
}

.horiseon-img, .run-buddy-img, .summer-game-img, .shelter-img {
    background-size: cover;
    display: flex;
    opacity: .7;
    border-style:solid;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-family: 'Courier New', Courier, monospace;
}

.summer-game-img a:hover, .horiseon-img a:hover,.run-buddy-img a:hover, .shelter-img a:hover {
    font-size: 50px;
    color: #15b1e1;
}


/* CONTACT ME FOOTER */

.contact-info {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    min-width: 763px;
    justify-content: center;
    align-items: center;
}

.contact-info div{
    font-size: 20px;
    display: flex;
    align-items:flex-start;
    justify-content:center;
}

.contact-info div ul li {
    display: inline-block;
    align-items:center;
    padding: 32px;
    padding-left: 10px;
    flex-wrap: wrap;
    padding-bottom: 0;
}

.column2 a{
    color: #15b1e1;
    text-decoration: none;
    margin-bottom: -6;
}

.contact-info a:hover {
    color: aliceblue;
    font-size: 30px;
    display:flex;
    flex-wrap: wrap;
}


    /*MEDIA QUERIE */

    
/* It did not work, needs fix */
/* 
@media screen and (max-width: 575px) {
    .pic-image {
        min-width: 300px;
        max-width: 300px;
        min-height: 200px;
        max-height: 200px;
     
    }

    .row p{
        padding: 50px 20px;
        text-align: center;
        font-size: 6vw;
    }

    h2{
        font-size: 6vw;
        text-align: center;
    }
    
    .contact-info{
        text-align: center;
        font-size: 6vw;
    }

    .contact-info>*{
        flex: 0 100%;
    }

    .column{
        flex:1;
        font-size: 6vw;
        text-align: center;
    }

    .row{
        flex:1;
        font-size: 6vw;
        text-align: center;
    }

    .row2{
        flex:1;
        font-size: 6vw;
        text-align: center;
    }

} */

